<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="1"/>
      <a name="group" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(820,270)" to="(1000,270)"/>
    <wire from="(980,220)" to="(980,230)"/>
    <wire from="(1120,320)" to="(1120,340)"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(1050,290)" to="(1050,320)"/>
    <wire from="(1100,540)" to="(1100,570)"/>
    <wire from="(100,580)" to="(150,580)"/>
    <wire from="(100,540)" to="(150,540)"/>
    <wire from="(1000,240)" to="(1000,270)"/>
    <wire from="(1010,250)" to="(1010,280)"/>
    <wire from="(1020,260)" to="(1020,290)"/>
    <wire from="(1030,270)" to="(1030,300)"/>
    <wire from="(1040,280)" to="(1040,310)"/>
    <wire from="(790,270)" to="(790,300)"/>
    <wire from="(1000,240)" to="(1100,240)"/>
    <wire from="(930,190)" to="(1100,190)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(990,230)" to="(990,250)"/>
    <wire from="(1150,550)" to="(1150,560)"/>
    <wire from="(1050,290)" to="(1100,290)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(1070,310)" to="(1070,360)"/>
    <wire from="(950,420)" to="(970,420)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(1170,530)" to="(1180,530)"/>
    <wire from="(730,560)" to="(750,560)"/>
    <wire from="(930,580)" to="(1020,580)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(710,490)" to="(740,490)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(70,690)" to="(150,690)"/>
    <wire from="(750,540)" to="(820,540)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(1060,300)" to="(1060,340)"/>
    <wire from="(1040,120)" to="(1050,120)"/>
    <wire from="(1030,150)" to="(1040,150)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(730,730)" to="(740,730)"/>
    <wire from="(800,240)" to="(800,290)"/>
    <wire from="(840,530)" to="(890,530)"/>
    <wire from="(950,440)" to="(950,450)"/>
    <wire from="(780,630)" to="(780,640)"/>
    <wire from="(1140,240)" to="(1180,240)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(1040,280)" to="(1100,280)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(910,200)" to="(1100,200)"/>
    <wire from="(100,510)" to="(150,510)"/>
    <wire from="(100,470)" to="(150,470)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(1120,430)" to="(1120,560)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(990,230)" to="(1100,230)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(190,700)" to="(220,700)"/>
    <wire from="(890,210)" to="(1100,210)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(440,630)" to="(470,630)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(940,180)" to="(1100,180)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(880,550)" to="(910,550)"/>
    <wire from="(810,220)" to="(810,280)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(120,730)" to="(130,730)"/>
    <wire from="(1030,270)" to="(1100,270)"/>
    <wire from="(710,640)" to="(710,690)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(910,540)" to="(1090,540)"/>
    <wire from="(950,410)" to="(950,420)"/>
    <wire from="(980,220)" to="(1100,220)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(1040,170)" to="(1100,170)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(970,620)" to="(1030,620)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(780,360)" to="(1070,360)"/>
    <wire from="(710,610)" to="(710,640)"/>
    <wire from="(130,710)" to="(130,730)"/>
    <wire from="(840,530)" to="(840,620)"/>
    <wire from="(710,610)" to="(810,610)"/>
    <wire from="(450,550)" to="(450,580)"/>
    <wire from="(1020,560)" to="(1020,580)"/>
    <wire from="(820,190)" to="(820,270)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(880,250)" to="(990,250)"/>
    <wire from="(750,690)" to="(750,710)"/>
    <wire from="(730,710)" to="(730,730)"/>
    <wire from="(950,440)" to="(970,440)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(770,320)" to="(1050,320)"/>
    <wire from="(420,580)" to="(450,580)"/>
    <wire from="(930,150)" to="(930,190)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(780,310)" to="(1040,310)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(1180,540)" to="(1210,540)"/>
    <wire from="(940,120)" to="(940,180)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(1070,310)" to="(1100,310)"/>
    <wire from="(1120,560)" to="(1150,560)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(70,730)" to="(80,730)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(710,490)" to="(710,540)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(880,580)" to="(890,580)"/>
    <wire from="(1080,570)" to="(1100,570)"/>
    <wire from="(820,640)" to="(820,690)"/>
    <wire from="(1020,260)" to="(1100,260)"/>
    <wire from="(1050,160)" to="(1100,160)"/>
    <wire from="(840,510)" to="(890,510)"/>
    <wire from="(1090,520)" to="(1090,540)"/>
    <wire from="(910,540)" to="(910,550)"/>
    <wire from="(1060,300)" to="(1100,300)"/>
    <wire from="(1100,540)" to="(1140,540)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(740,340)" to="(1060,340)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(100,650)" to="(150,650)"/>
    <wire from="(100,610)" to="(150,610)"/>
    <wire from="(880,550)" to="(880,580)"/>
    <wire from="(710,460)" to="(710,490)"/>
    <wire from="(710,460)" to="(810,460)"/>
    <wire from="(1180,530)" to="(1180,540)"/>
    <wire from="(910,180)" to="(910,200)"/>
    <wire from="(1040,150)" to="(1040,170)"/>
    <wire from="(790,300)" to="(1030,300)"/>
    <wire from="(1010,430)" to="(1120,430)"/>
    <wire from="(1090,520)" to="(1140,520)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(750,540)" to="(750,560)"/>
    <wire from="(730,560)" to="(730,580)"/>
    <wire from="(1020,560)" to="(1040,560)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(840,470)" to="(840,510)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(1050,120)" to="(1050,160)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(1030,580)" to="(1030,620)"/>
    <wire from="(730,710)" to="(750,710)"/>
    <wire from="(800,290)" to="(1020,290)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1010,250)" to="(1100,250)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(710,640)" to="(740,640)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(920,410)" to="(950,410)"/>
    <wire from="(130,710)" to="(150,710)"/>
    <wire from="(780,630)" to="(810,630)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(750,690)" to="(820,690)"/>
    <wire from="(810,280)" to="(1010,280)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(930,120)" to="(940,120)"/>
    <wire from="(920,150)" to="(930,150)"/>
    <wire from="(1030,580)" to="(1040,580)"/>
    <wire from="(700,690)" to="(710,690)"/>
    <wire from="(820,490)" to="(820,540)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(1140,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(511,149)" name="Text"/>
    <comp lib="0" loc="(1120,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1030,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="andblock"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="orblock"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xorblock"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srlogical"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srarith"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sllogical"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xorblock"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="andblock"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(190,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="orblock"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srlogical"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(190,700)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sllogical"/>
    </comp>
    <comp lib="3" loc="(440,190)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(440,270)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(440,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srarith"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(440,340)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(440,420)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(440,630)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(440,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(440,550)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,620)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(780,490)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(840,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(930,520)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,640)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1010,430)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BBC"/>
    </comp>
    <comp lib="0" loc="(1210,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="2" loc="(1170,530)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1080,570)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(930,580)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AAA"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Tunnel">
      <a name="label" val="AAA"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Tunnel">
      <a name="label" val="BBC"/>
    </comp>
  </circuit>
</project>
