<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <comp lib="1" loc="(190,380)" name="AND Gate"/>
    <comp lib="1" loc="(270,380)" name="NOT Gate"/>
    <comp lib="0" loc="(80,360)" name="Pin"/>
    <comp lib="0" loc="(80,400)" name="Pin"/>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <comp lib="0" loc="(110,320)" name="Pin"/>
    <comp lib="1" loc="(220,300)" name="OR Gate"/>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="0" loc="(110,280)" name="Pin"/>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,200)" to="(70,200)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(40,280)" to="(90,280)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(70,200)" to="(70,320)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(90,160)" to="(90,280)"/>
    <wire from="(70,320)" to="(200,320)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <comp lib="1" loc="(250,180)" name="AND Gate"/>
    <comp lib="1" loc="(250,300)" name="AND Gate"/>
    <comp lib="1" loc="(360,240)" name="OR Gate"/>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate"/>
    <comp lib="1" loc="(140,280)" name="NOT Gate"/>
    <comp lib="0" loc="(40,200)" name="Pin"/>
    <comp lib="0" loc="(40,280)" name="Pin"/>
  </circuit>
  <circuit name="MUX21">
    <a name="circuit" val="MUX21"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(130,370)" to="(290,370)"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(130,190)" to="(270,190)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <comp lib="0" loc="(130,190)" name="Pin"/>
    <comp loc="(340,190)" name="NAND1"/>
    <comp loc="(240,270)" name="NAND1"/>
    <comp loc="(360,350)" name="NAND1"/>
    <comp lib="0" loc="(130,280)" name="Pin"/>
    <comp lib="0" loc="(130,370)" name="Pin"/>
    <comp loc="(480,260)" name="NAND1"/>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX41">
    <a name="circuit" val="MUX41"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(50,140)" to="(140,140)"/>
    <wire from="(50,340)" to="(140,340)"/>
    <wire from="(50,180)" to="(140,180)"/>
    <wire from="(50,300)" to="(140,300)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <comp loc="(210,140)" name="MUX21"/>
    <comp loc="(210,300)" name="MUX21"/>
    <comp loc="(390,200)" name="MUX21"/>
    <comp lib="0" loc="(270,220)" name="Pin"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin"/>
    <comp lib="0" loc="(50,140)" name="Pin"/>
    <comp lib="0" loc="(50,340)" name="Pin"/>
    <comp lib="0" loc="(50,180)" name="Pin"/>
    <comp lib="0" loc="(50,300)" name="Pin"/>
  </circuit>
</project>
