<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="rotr">
    <a name="circuit" val="rotr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,320)" to="(650,320)"/>
    <wire from="(520,240)" to="(520,310)"/>
    <wire from="(270,310)" to="(520,310)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(270,330)" to="(780,330)"/>
    <wire from="(270,300)" to="(390,300)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(780,240)" to="(780,330)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(870,220)" to="(910,220)"/>
    <wire from="(160,220)" to="(390,220)"/>
    <wire from="(650,240)" to="(650,320)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(480,220)" name="rotate1"/>
    <comp loc="(610,220)" name="rotate2"/>
    <comp loc="(740,220)" name="rotate4"/>
    <comp loc="(870,220)" name="rotate8"/>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rotate1">
    <a name="circuit" val="rotate1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,480)" to="(110,490)"/>
    <wire from="(110,490)" to="(110,500)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(200,470)" to="(310,470)"/>
    <wire from="(480,480)" to="(590,480)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(330,470)" to="(430,470)"/>
    <wire from="(210,460)" to="(310,460)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(110,500)" to="(440,500)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(450,510)" to="(450,560)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(110,480)" to="(180,480)"/>
    <wire from="(450,590)" to="(450,650)"/>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(470,490)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="rotate2">
    <a name="circuit" val="rotate2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,370)" to="(190,370)"/>
    <wire from="(190,390)" to="(280,390)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,320)" name="rotate1"/>
    <comp loc="(370,320)" name="rotate1"/>
    <comp lib="0" loc="(110,370)" name="Pin"/>
  </circuit>
  <circuit name="rotate4">
    <a name="circuit" val="rotate4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,370)" to="(190,370)"/>
    <wire from="(190,390)" to="(280,390)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(280,320)" name="rotate2"/>
    <comp loc="(370,320)" name="rotate2"/>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin"/>
  </circuit>
  <circuit name="rotate8">
    <a name="circuit" val="rotate8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(110,370)" to="(190,370)"/>
    <wire from="(190,390)" to="(280,390)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,320)" name="rotate4"/>
    <comp loc="(370,320)" name="rotate4"/>
    <comp lib="0" loc="(110,370)" name="Pin"/>
  </circuit>
</project>
